# smart-farming-service

./: .gitignore  README.md  pom.xml
src/main/java/com/sdpm/smart/farming/: SmartFarmingApplication.java
src/main/java/com/sdpm/smart/farming/auth/: AuthController.java  IndexController.java
src/main/java/com/sdpm/smart/farming/common/constant/: DeviceCommandType.java  DeviceEventTypeEnum.java  DeviceStatus.java  WebHookType.java
src/main/java/com/sdpm/smart/farming/common/exception/: GlobalExceptionHandler.java  SmartFarmingServiceException.java
src/main/java/com/sdpm/smart/farming/common/rest/: PageData.java  RestMessage.java  ResultStatus.java
src/main/java/com/sdpm/smart/farming/common/util/: JwtTokenUtils.java  RestMessageUtil.java  SpringContextUtils.java
src/main/java/com/sdpm/smart/farming/config/: ApplicationInitialization.java  DefaultMySQL57InnoDBDialect.java  JwtAuthenticationInterceptor.java  RequestLoggingFilterConfiguration.java  Swagger2.java  WebSocketConfiguration.java
src/main/java/com/sdpm/smart/farming/devicemgr/bridger/: DeviceCommandBridger.java  DeviceEventBridger.java
src/main/java/com/sdpm/smart/farming/devicemgr/certificate/: CertificateProto.java
src/main/java/com/sdpm/smart/farming/devicemgr/controller/: DeviceCommandController.java  DeviceCommandTypeController.java  DeviceController.java  DeviceEventController.java  DeviceEventTypeController.java  DeviceTypeController.java  OperatingController.java  OverviewController.java  TraceRouteController.java  WebHookController.java
src/main/java/com/sdpm/smart/farming/devicemgr/dto/: SfUserDTO.java
src/main/java/com/sdpm/smart/farming/devicemgr/entity/: Device.java  DeviceCommand.java  DeviceCommandType.java  DeviceEvent.java  DeviceEventType.java  DeviceRecord.java  DeviceType.java  TraceRoute.java
src/main/java/com/sdpm/smart/farming/devicemgr/initializer/: BridgerInitializer.java  DeviceInitializer.java  TemplateEntity.java
src/main/java/com/sdpm/smart/farming/devicemgr/message/: DeviceMessageProto.java
src/main/java/com/sdpm/smart/farming/devicemgr/repository/: DeviceCommandRepository.java  DeviceCommandTypeRepository.java  DeviceEventRepository.java  DeviceEventTypeRepository.java  DeviceRecordRepository.java  DeviceRepository.java  DeviceTypeRepository.java  TraceRouteRepository.java
src/main/java/com/sdpm/smart/farming/devicemgr/service/: DeviceCommandService.java  DeviceCommandTypeService.java  DeviceEventService.java  DeviceEventTypeService.java  DeviceService.java  DeviceTypeService.java  OperatingService.java  RealTimeEventsService.java  TraceRouteService.java  WebHookService.java
src/main/java/com/sdpm/smart/farming/devicemgr/vo/: CertificateVO.java  DeviceCommandTypeVO.java  DeviceCommandVO.java  DeviceDetailVO.java  DeviceEventTypeVO.java  DeviceEventVO.java  DeviceRecordVO.java  DeviceTypeVO.java  DeviceVO.java  LastDeviceEventVO.java  OverviewVO.java  TraceRouteVO.java
src/main/java/com/sdpm/smart/farming/mock/: BaseCommandMocker.java  BaseEventMocker.java  BrakeEventMocker.java  ControlStateEventMocker.java  LocationEvent.java  LocationEventMocker.java  MQTTClientUtil.java  MockControllerDevice.java  MockDevice.java  MockMachineryDevice.java  StringProtobufTest.java  ThrottleEventMocker.java  VelocityEventMocker.java
src/main/java/com/sdpm/smart/farming/mqtt/: APIResponse.java  MQTTClient.java  MQTTManagementAPI.java  MessageAsyncDistributor.java  MessageHandler.java  MessageWithTopic.java
src/main/java/org/springframework/web/filter/: CommonsRequestLoggingFilter.java
src/main/java/protobuf/: Certificate.proto  DeviceMessage.proto  generator.sh
src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml  template.json
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.3e4aa3ee.css  chunk-0b61372e.493bf5ce.css  chunk-1d7a8041.92ffdb02.css  chunk-c5ed23f2.2dd1ddca.css
src/main/resources/static/static/js/: app.5b14e739.js  chunk-0b61372e.66f9a580.js  chunk-0e53f7a5.7757c2ac.js  chunk-0f5af247.9efe8997.js  chunk-1d7a8041.3d3a6f0a.js  chunk-2050818b.14f440b4.js  chunk-2d0f1194.b0ab06e6.js  chunk-2d21a076.58b40194.js  chunk-3b85b982.962d938b.js  chunk-60f7cf23.b11f04ce.js  chunk-6ee1b538.b2b152b6.js  chunk-bb881118.f60a89ff.js  chunk-c5ed23f2.78b4df1f.js  chunk-ec064a22.4b103f00.js  chunk-libs.086abc2b.js
src/test/java/com/sdpm/smart/farming/mqtt/: MQTTClientTest.java
